{
  "name": "php_generator",
  "version": "1.0.0",
  "description": "Generate MVC or Restfull API in Laravel, Codeigniter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "php config/config.php && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A2RJ/JSGenerator.git"
  },
  "keywords": [
    "JS",
    "generator",
    "Laravel",
    "Codeigniter",
    "generator",
    "API",
    "generator",
    "MVC"
  ],
  "author": "a2rj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A2RJ/JSGenerator/issues"
  },
  "homepage": "https://github.com/A2RJ/JSGenerator#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "replace": "^1.2.0"
  }
}
