{
    "table": {
        "admin": [
            "userid",
            "name",
            "email",
            "password",
            "created_at",
            "updated_at"
        ],
        "aktivitas": [
            "id_aktivitas",
            "aktivitas"
        ],
        "akun": [
            "id",
            "id_aktivitas",
            "no_akun",
            "akun",
            "debet",
            "kredit",
            "keterangan"
        ],
        "jangka_waktu": [
            "id",
            "id_aktivitas",
            "jangka_waktu"
        ],
        "jurnal": [
            "id",
            "id_aktivitas",
            "jangka_waktu",
            "no_akun",
            "keterangan",
            "jum_debet",
            "jum_kredit",
            "created_at",
            "updated_at"
        ]
    }
}